.modal-backdrop {
  z-index: -1 !important;
}

.modal-header {
  background-color: rgba(10, 25, 47, 0.9);
  box-shadow: 0 10px 30px -10px rgba(2, 12, 27, 0.7);
  border-bottom: unset;
  color: #fff;
}

.modal-body {
  padding: unset;
  background-color: rgba(10, 25, 47, 0.9);

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-div {
      padding: unset;

      .button-box {
        display: flex;
        justify-content: space-between;
        width: 500px;

        .header-text {
          font-weight: 900;
          font-size: 16px;
        }
      }
    }

    .right-div {
      padding: unset;

      .button-box {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 6px;
      }
    }
  }

  .card {
    background-color: rgba(10, 25, 47, 0.9);
    color: #fff;
  }

  .more-proyects-skills {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;

    li {
      font-size: 12px;
      // color: $Slate;
      line-height: 1.75;
      margin-right: 15px;
      // font-family: $CodeFont;

      .underline {
        padding-bottom: 3.5px;
      }
    }
  }

}

.modal-footer {
  border: unset;
  box-shadow: 0 -10px 30px -10px rgba(2, 12, 27, 0.7);
  background-color: rgba(10, 25, 47, 0.9);
}
